- name: admob
  type: table
  desc: Functions and constants for interacting with [Google AdMob APIs](https://developers.google.com/admob)

  members:

#*****************************************************************************************************

  - name: initialize
    type: function
    desc: "Initialize the Mobile Ads SDK.
          Warning: If you need to obtain consent from users in the European Economic Area (EEA), set
          any request-specific flags, or otherwise take action before loading ads, ensure you do so
          before initializing the Mobile Ads SDK.

          Original docs
          [Android](https://developers.google.com/admob/android/quick-start#initialize_the_mobile_ads_sdk),
          [iOS](https://developers.google.com/admob/ios/quick-start#initialize_the_mobile_ads_sdk)"

#*****************************************************************************************************

  - name: set_callback
    type: function
    desc: Sets a callback function for receiving events from the SDK. Call `admob.set_callback(nil)`
          to remove callback

    parameters:
    - name: callback
      type: function
      desc: Callback function that is executed on any event in the SDK.

      parameters:
        - name: self
          type: object
          desc: The calling script instance

        - name: message_id
          type: number
          desc: "One of message types:
               `admob.MSG_INITIALIZATION` initialization,
               `admob.MSG_INTERSTITIAL` message from Interstitial ad unit,
               `admob.MSG_REWARDED` message from Rewarded ad unit,
               `admob.MSG_BANNER` message from Banner ad unit"

        - name: message
          type: table
          desc: A table holding the data
          fields:
              - name: event
                type: number
                desc: "One of event types:
                      `admob.EVENT_CLOSED`,
                      `admob.EVENT_FAILED_TO_SHOW`,
                      `admob.EVENT_OPENING`,
                      `admob.EVENT_FAILED_TO_LOAD`,
                      `admob.EVENT_LOADED`,
                      `admob.EVENT_NOT_LOADED`,
                      `admob.EVENT_EARNED_REWARD`,
                      `admob.EVENT_COMPLETE`,
                      `admob.EVENT_CLICKED`,
                      `admob.EVENT_DESTROYED`
                      `admob.EVENT_JSON_ERROR`"

              - name: code
                type: number
                optional: true
                desc: The error code (if an error occurred or `nil` otherwise)

              - name: message
                type: string
                optional: true
                desc: The error message (if an error occurred or `nil` otherwise)

    examples:
      - desc: |-
                 ```lua
                 local function admob_callback(self, message_id, message)
                     pprint(message_id, message)
                     if message_id == admob.MSG_INITIALIZATION then
                        if message.event == admob.EVENT_COMPLETE then
                            print("EVENT_COMPLETE: Initialization complete")
                        elseif message.event == admob.EVENT_JSON_ERROR then
                            print("EVENT_JSON_ERROR: Internal NE json error "..message.error)
                        end
                    elseif message_id == admob.MSG_IDFA then
                        if message.event == admob.EVENT_STATUS_AUTHORIZED then
                            print("EVENT_STATUS_AUTHORIZED: ATTrackingManagerAuthorizationStatusAuthorized")
                        elseif message.event == admob.EVENT_STATUS_DENIED then
                            print("EVENT_STATUS_DENIED: ATTrackingManagerAuthorizationStatusDenied")
                        elseif message.event == admob.EVENT_STATUS_NOT_DETERMINED then
                            print("EVENT_STATUS_NOT_DETERMINED: ATTrackingManagerAuthorizationStatusNotDetermined")
                        elseif message.event == admob.EVENT_STATUS_RESTRICTED then
                            print("EVENT_STATUS_RESTRICTED: ATTrackingManagerAuthorizationStatusRestricted")
                        elseif message.event == admob.EVENT_NOT_SUPPORTED then
                            print("EVENT_NOT_SUPPORTED: IDFA request not supported on this platform or OS version")
                        end
                    elseif message_id == admob.MSG_INTERSTITIAL then
                        if message.event == admob.EVENT_CLOSED then
                            print("EVENT_CLOSED: Interstitial AD closed")
                        elseif message.event == admob.EVENT_FAILED_TO_SHOW then
                            print("EVENT_FAILED_TO_SHOW: Interstitial AD failed to show\nCode: "..message.code.."\nError: "..message.error)
                        elseif message.event == admob.EVENT_OPENING then
                            print("EVENT_OPENING: Interstitial AD is opening")
                        elseif message.event == admob.EVENT_FAILED_TO_LOAD then
                            print("EVENT_FAILED_TO_LOAD: Interstitial AD failed to load\nCode: "..message.code.."\nError: "..message.error)
                        elseif message.event == admob.EVENT_LOADED then
                            print("EVENT_LOADED: Interstitial AD loaded")
                        elseif message.event == admob.EVENT_NOT_LOADED then
                            print("EVENT_NOT_LOADED: can't call show_interstitial() before EVENT_LOADED\nError: "..message.error)
                        elseif message.event == admob.EVENT_IMPRESSION_RECORDED then
                            print("EVENT_IMPRESSION_RECORDED: Interstitial did record impression")
                        elseif message.event == admob.EVENT_JSON_ERROR then
                            print("EVENT_JSON_ERROR: Internal NE json error: "..message.error)
                        end
                    elseif message_id == admob.MSG_REWARDED then
                        if message.event == admob.EVENT_CLOSED then
                            print("EVENT_CLOSED: Rewarded AD closed")
                        elseif message.event == admob.EVENT_FAILED_TO_SHOW then
                            print("EVENT_FAILED_TO_SHOW: Rewarded AD failed to show\nCode: "..message.code.."\nError: "..message.error)
                        elseif message.event == admob.EVENT_OPENING then
                            print("EVENT_OPENING: Rewarded AD is opening")
                        elseif message.event == admob.EVENT_FAILED_TO_LOAD then
                            print("EVENT_FAILED_TO_LOAD: Rewarded AD failed to load\nCode: "..message.code.."\nError: "..message.error)
                        elseif message.event == admob.EVENT_LOADED then
                            print("EVENT_LOADED: Rewarded AD loaded")
                        elseif message.event == admob.EVENT_NOT_LOADED then
                            print("EVENT_NOT_LOADED: can't call show_rewarded() before EVENT_LOADED\nError: "..message.error)
                        elseif message.event == admob.EVENT_EARNED_REWARD then
                            print("EVENT_EARNED_REWARD: Reward: " .. tostring(message.amount) .. " " .. tostring(message.type))
                        elseif message.event == admob.EVENT_IMPRESSION_RECORDED then
                            print("EVENT_IMPRESSION_RECORDED: Rewarded did record impression")
                        elseif message.event == admob.EVENT_JSON_ERROR then
                            print("EVENT_JSON_ERROR: Internal NE json error: "..message.error)
                        end
                    elseif message_id == admob.MSG_BANNER then
                        if message.event == admob.EVENT_LOADED then
                            print("EVENT_LOADED: Banner AD loaded. Height: "..message.height.."px Width: "..message.width.."px")
                        elseif message.event == admob.EVENT_OPENING then
                            print("EVENT_OPENING: Banner AD is opening")
                        elseif message.event == admob.EVENT_FAILED_TO_LOAD then
                            print("EVENT_FAILED_TO_LOAD: Banner AD failed to load\nCode: "..message.code.."\nError: "..message.error)
                        elseif message.event == admob.EVENT_CLICKED then
                            print("EVENT_CLICKED: Banner AD loaded")
                        elseif message.event == admob.EVENT_CLOSED then
                            print("EVENT_CLOSED: Banner AD closed")
                        elseif message.event == admob.EVENT_DESTROYED then
                            print("EVENT_DESTROYED: Banner AD destroyed")
                        elseif message.event == admob.EVENT_IMPRESSION_RECORDED then
                            print("EVENT_IMPRESSION_RECORDED: Banner did record impression")
                        elseif message.event == admob.EVENT_JSON_ERROR then
                            print("EVENT_JSON_ERROR: Internal NE json error: "..message.error)
                        end
                    end
                 end

                 function init(self)
                     if admob then
                         admob.set_callback(admob_callback)
                         admob.initialize()
                     end
                 end
                 ```

#*****************************************************************************************************

  - name: set_privacy_settings
    type: function
    desc: Sets user privacy preferences (must be called before `admob.initialize()`).
          Original docs
          [Android](https://developers.google.com/admob/android/ccpa),
          [iOS](https://developers.google.com/admob/ios/ccpa)

    parameters:
    - name: bool
      type: boolean

#*****************************************************************************************************

  - name: request_idfa
    type: function
    desc: Display the App Tracking Transparency authorization request for accessing the IDFA.
          Original docs
          [iOS](https://developers.google.com/admob/ios/ios14#request)

#*****************************************************************************************************

  - name: show_ad_inspector
    type: function
    desc: Show Ad Inspector. This is an in-app overlay that enables authorized devices to perform
          realtime analysis of test ad requests directly within a mobile app.
          Ad Inspector only launces on [test devices](https://support.google.com/admob/answer/9691433).
          Original docs
          [Android](https://developers.google.com/admob/android/ad-inspector),
          [iOS](https://developers.google.com/admob/ios/ad-inspector)

#*****************************************************************************************************

  - name: load_appopen
    type: function
    desc: Starts loading an AppOpen Ad, can only be called after `admob.MSG_INITIALIZATION` event
          Original docs
          [Android](https://developers.google.com/admob/android/app-open),
          [iOS](https://developers.google.com/admob/ios/app-open)

    parameters:
    - name: ad_unit_id
      type: string
      desc: Ad unit ID, for test ads use on Android `"ca-app-pub-3940256099942544/9257395921"`, or
            on iOS `"ca-app-pub-3940256099942544/5575463023"`
            Original docs
            [Android](https://developers.google.com/admob/android/app-open),
            [iOS](https://developers.google.com/admob/ios/app-open)

#*****************************************************************************************************

  - name: show_appopen
    type: function
    desc: Shows loaded AppOpen Ad, can only be called after `admob.EVENT_LOADED`
          Original docs
          [Android](https://developers.google.com/admob/android/app-open),
          [iOS](https://developers.google.com/admob/ios/app-open)

    examples:
      - desc: |-
                 ```lua
                 if admob and admob.is_appopen_loaded() then
                     admob.show_appopen()
                 end
                 ```

#*****************************************************************************************************

  - name: is_appopen_loaded
    type: function
    desc: Checks if AppOpen Ad is loaded and ready to show
          Original docs
          [Android](https://developers.google.com/admob/android/app-open),
          [iOS](https://developers.google.com/admob/ios/app-open)

    returns:
    - name: is_ready
      type: boolean

#*****************************************************************************************************

  - name: load_interstitial
    type: function
    desc: Starts loading an Interstitial Ad, can only be called after `admob.MSG_INITIALIZATION` event
          Original docs
          [Android](https://developers.google.com/admob/android/interstitial-fullscreen),
          [iOS](https://developers.google.com/admob/ios/interstitial)

    parameters:
    - name: ad_unit_id
      type: string
      desc: Ad unit ID, for test ads use on Android `"ca-app-pub-3940256099942544/1033173712"`, or
            on iOS `"ca-app-pub-3940256099942544/4411468910"`
            Original docs
            [Android](https://developers.google.com/admob/android/interstitial-fullscreen),
            [iOS](https://developers.google.com/admob/ios/interstitial)

#*****************************************************************************************************

  - name: show_interstitial
    type: function
    desc: Shows loaded Interstitial Ad, can only be called after `admob.EVENT_LOADED`
          Original docs
          [Android](https://developers.google.com/admob/android/interstitial-fullscreen),
          [iOS](https://developers.google.com/admob/ios/interstitial)

    examples:
      - desc: |-
                 ```lua
                 if admob and admob.is_interstitial_loaded() then
                     admob.show_interstitial()
                 end
                 ```

#*****************************************************************************************************

  - name: is_interstitial_loaded
    type: function
    desc: Checks if Interstitial Ad is loaded and ready to show
          Original docs
          [Android](https://developers.google.com/admob/android/interstitial-fullscreen),
          [iOS](https://developers.google.com/admob/ios/interstitial)

    returns:
    - name: is_ready
      type: boolean

#*****************************************************************************************************

  - name: load_rewarded
    type: function
    desc: Starts loading a Rewarded Ad, can only be called after `admob.MSG_INITIALIZATION` event
          Original docs
          [Android](https://developers.google.com/admob/android/rewarded-fullscreen),
          [iOS](https://developers.google.com/admob/ios/rewarded-ads)

    parameters:
    - name: ad_unit_id
      type: string
      desc: Ad unit ID, for test ads use on Android `"ca-app-pub-3940256099942544/1712485313"`, or
            on iOS `"ca-app-pub-3940256099942544/4411468910"`
            Original docs
            [Android](https://developers.google.com/admob/android/rewarded-fullscreen),
            [iOS](https://developers.google.com/admob/ios/rewarded-ads)

#*****************************************************************************************************

  - name: show_rewarded
    type: function
    desc: Shows loaded Rewarded Ad, can only be called after `admob.EVENT_LOADED`
          Original docs
          [Android](https://developers.google.com/admob/android/rewarded-fullscreen),
          [iOS](https://developers.google.com/admob/ios/rewarded-ads)

    examples:
      - desc: |-
                 ```lua
                 if admob and admob.is_rewarded_loaded() then
                     admob.show_rewarded()
                 end
                 ```

#*****************************************************************************************************

  - name: is_rewarded_loaded
    type: function
    desc: Checks if Rewarded Ad is loaded and ready to show
          Original docs
          [Android](https://developers.google.com/admob/android/rewarded-fullscreen),
          [iOS](https://developers.google.com/admob/ios/rewarded-ads)

    returns:
    - name: is_ready
      type: boolean

#*****************************************************************************************************

  - name: load_rewarded_interstitial
    type: function
    desc: Starts loading a Rewarded Interstitial Ad, can only be called after `admob.MSG_INITIALIZATION` event
          Original docs
          [Android](https://developers.google.com/admob/android/rewarded-interstitial#load_an_ad),
          [iOS](https://developers.google.com/admob/ios/rewarded-interstitial#load_an_ad)

    parameters:
    - name: ad_unit_id
      type: string
      desc: Ad unit ID, for test ads use on Android `"ca-app-pub-3940256099942544/5354046379"`, or
            on iOS `"ca-app-pub-3940256099942544/6978759866"`
            Original docs
            [Android](https://developers.google.com/admob/android/rewarded-interstitial#load_an_ad),
            [iOS](https://developers.google.com/admob/ios/rewarded-interstitial#load_an_ad)

#*****************************************************************************************************

  - name: show_rewarded_interstitial
    type: function
    desc: Shows loaded Rewarded Interstitial Ad, can only be called after `admob.EVENT_LOADED`
          Original docs
          [Android](https://developers.google.com/admob/android/rewarded-interstitial#show_the_ad),
          [iOS](https://developers.google.com/admob/ios/rewarded-interstitial#display_the_ad_and_handle_the_reward_event)

    examples:
      - desc: |-
                 ```lua
                 if admob and admob.is_rewarded_interstitial_loaded() then
                     admob.show_rewarded_interstitial()
                 end
                 ```

#*****************************************************************************************************

  - name: is_rewarded_interstitial_loaded
    type: function
    desc: Checks if Rewarded Interstitial Ad is loaded and ready to show
          Original docs
          [Android](https://developers.google.com/admob/android/rewarded-interstitial),
          [iOS](https://developers.google.com/admob/ios/rewarded-interstitial)

    returns:
    - name: is_ready
      type: boolean

#*****************************************************************************************************

  - name: load_banner
    type: function
    desc: Starts loading a Banner Ad, can only be called after `admob.MSG_INITIALIZATION` event
          Original docs
          [Android](https://developers.google.com/admob/android/banner),
          [iOS](https://developers.google.com/admob/ios/banner)

    parameters:
    - name: ad_unit_id
      type: string
      desc: Ad unit ID, for test ads use on Android `"ca-app-pub-3940256099942544/6300978111"`, or
            on iOS `"ca-app-pub-3940256099942544/2934735716"`
            Original docs
            [Android](https://developers.google.com/admob/android/banner),
            [iOS](https://developers.google.com/admob/ios/banner)

    - name: size
      type: number
      optional: true
      desc: "Requested Banner Ad size, possible values:
            `admob.SIZE_ADAPTIVE_BANNER` (default),
            `admob.SIZE_BANNER`,
            `admob.SIZE_FLUID`,
            `admob.SIZE_FULL_BANNER`,
            `admob.SIZE_LARGE_BANNER`,
            `admob.SIZE_LEADEARBOARD`,
            `admob.SIZE_MEDIUM_RECTANGLE`,
            `admob.SIZE_SMART_BANNER`.
            Original docs
            [Android](https://developers.google.com/admob/android/banner#banner_sizes),
            [iOS](https://developers.google.com/admob/ios/banner#banner_sizes)"

#*****************************************************************************************************

  - name: show_banner
    type: function
    desc: Shows loaded Banner Ad, can only be called after `admob.EVENT_LOADED`
          Original docs
          [Android](https://developers.google.com/admob/android/banner),
          [iOS](https://developers.google.com/admob/ios/banner)

    parameters:
    - name: position
      type: number
      optional: true
      desc: "Banner Ad position, possible values:
            `admob.POS_NONE` (default),
            `admob.POS_TOP_LEFT`,
            `admob.POS_TOP_CENTER`,
            `admob.POS_TOP_RIGHT`,
            `admob.POS_BOTTOM_LEFT`,
            `admob.POS_BOTTOM_CENTER`,
            `admob.POS_BOTTOM_RIGHT`,
            `admob.POS_CENTER`"

    examples:
      - desc: |-
                 ```lua
                 if admob and admob.is_banner_loaded() then
                     admob.show_banner(admob.POS_TOP_CENTER)
                 end
                 ```

#*****************************************************************************************************

  - name: set_max_ad_content_rating
    type: function
    desc: Sets a maximum ad content rating. AdMob ads returned for your app will have a content rating at or below that level. 
          Original docs
          [Android](https://developers.google.com/admob/android/targeting#ad_content_filtering),
          [iOS](https://developers.google.com/admob/ios/targeting#ad_content_filtering)

    parameters:
    - name: max_ad_rating
      type: number
      desc: "Max Ad Rating, possible values:
            `admob.MAX_AD_CONTENT_RATING_G`,
            `admob.MAX_AD_CONTENT_RATING_PG`,
            `admob.MAX_AD_CONTENT_RATING_T`,
            `admob.MAX_AD_CONTENT_RATING_MA`"

    examples:
      - desc: |-
                 ```lua
                   admob.set_max_ad_content_rating(admob.MAX_AD_CONTENT_RATING_PG)
                 ```

#*****************************************************************************************************

  - name: hide_banner
    type: function
    desc: Temporarily hides Banner Ad, banner can be shown again using `admob.show_banner()`
          Original docs
          [Android](https://developers.google.com/admob/android/banner),
          [iOS](https://developers.google.com/admob/ios/banner)

#*****************************************************************************************************

  - name: is_banner_loaded
    type: function
    desc: Checks if Banner Ad is loaded and ready to show
          Original docs
          [Android](https://developers.google.com/admob/android/banner),
          [iOS](https://developers.google.com/admob/ios/banner)

    returns:
    - name: is_ready
      type: boolean

#*****************************************************************************************************

  - name: destroy_banner
    type: function
    desc: Hides and unloads Banner Ad (needs to call `admob.load_banner()` later to show Banner Ad)
          Original docs
          [Android](https://developers.google.com/admob/android/banner),
          [iOS](https://developers.google.com/admob/ios/banner)

#*****************************************************************************************************

  - name: MSG_INITIALIZATION
    type: number

  - name: MSG_INTERSTITIAL
    type: number

  - name: MSG_REWARDED
    type: number

  - name: MSG_BANNER
    type: number

  - name: MSG_IDFA
    type: number

  - name: MSG_REWARDED_INTERSTITIAL
    type: number

  - name: MSG_APPOPEN
    type: number

#*****************************************************************************************************

  - name: EVENT_CLOSED
    type: number

  - name: EVENT_FAILED_TO_SHOW
    type: number

  - name: EVENT_OPENING
    type: number

  - name: EVENT_FAILED_TO_LOAD
    type: number

  - name: EVENT_LOADED
    type: number

  - name: EVENT_NOT_LOADED
    type: number

  - name: EVENT_EARNED_REWARD
    type: number

  - name: EVENT_COMPLETE
    type: number

  - name: EVENT_CLICKED
    type: number

  - name: EVENT_DESTROYED
    type: number

  - name: EVENT_JSON_ERROR
    type: number

  - name: EVENT_IMPRESSION_RECORDED
    type: number

  - name: EVENT_STATUS_AUTHORIZED
    type: number

  - name: EVENT_STATUS_DENIED
    type: number

  - name: EVENT_STATUS_NOT_DETERMINED
    type: number

  - name: EVENT_STATUS_RESTRICTED
    type: number

  - name: EVENT_NOT_SUPPORTED
    type: number

#*****************************************************************************************************

  - name: SIZE_ADAPTIVE_BANNER
    type: number

  - name: SIZE_BANNER
    type: number

  - name: SIZE_FLUID
    type: number

  - name: SIZE_FULL_BANNER
    type: number

  - name: SIZE_LARGE_BANNER
    type: number

  - name: SIZE_LEADEARBOARD
    type: number

  - name: SIZE_MEDIUM_RECTANGLE
    type: number

  - name: SIZE_SMART_BANNER
    type: number

#*****************************************************************************************************

  - name: POS_NONE
    type: number

  - name: POS_TOP_LEFT
    type: number

  - name: POS_TOP_CENTER
    type: number

  - name: POS_TOP_RIGHT
    type: number

  - name: POS_BOTTOM_LEFT
    type: number

  - name: POS_BOTTOM_CENTER
    type: number

  - name: POS_BOTTOM_RIGHT
    type: number

  - name: POS_CENTER
    type: number

#*****************************************************************************************************

  - name: MAX_AD_CONTENT_RATING_G
    type: number

  - name: MAX_AD_CONTENT_RATING_PG
    type: number

  - name: MAX_AD_CONTENT_RATING_T
    type: number

  - name: MAX_AD_CONTENT_RATING_MA
    type: number

#*****************************************************************************************************