[admob]
title = AdMob
group = Runtime
help = Settings for AdMob extension

app_id_ios.type = string
app_id_ios.label = App ID iOS

app_id_android.type = string
app_id_android.label = App ID Android

app_open_android.type = string

app_open_ios.type = string
app_open_ios.label = App Open iOS

ios_tracking_usage_description.type = string

applovin_android.type = bool
applovin_android.label = AppLovin Android
applovin_android.private = 1

chartboost_android.type = bool
chartboost_android.label = Chartboost Android
chartboost_android.private = 1

dt_exchange_android.type = bool
dt_exchange_android.label = DT Exchange Android
dt_exchange_android.private = 1

imobile_android.type = bool
imobile_android.label = i-mobile Android
imobile_android.private = 1

inmobi_android.type = bool
inmobi_android.label = InMobi Android
inmobi_android.private = 1

ironsource_android.type = bool
ironsource_android.label = ironSource Android
ironsource_android.private = 1

liftoff_android.type = bool
liftoff_android.label = Liftoff Monetize (Vungle) Android
liftoff_android.private = 1

line_android.type = bool
line_android.label = Line Ads Android
line_android.private = 1

maio_android.type = bool
maio_android.label = maio Android
maio_android.private = 1

meta_android.type = bool
meta_android.label = Meta Android
meta_android.private = 1

mintegral_android.type = bool
mintegral_android.label = Mintegral Android
mintegral_android.private = 1

moloco_android.type = bool
moloco_android.label = Moloco Android
moloco_android.private = 1

mytarget_android.type = bool
mytarget_android.label = MyTarget Android
mytarget_android.private = 1

pangle_android.type = bool
pangle_android.label = Pangle Android
pangle_android.private = 1

pubmatic_android.type = bool
pubmatic_android.label = PubMatic Android
pubmatic_android.private = 1

unity_android.type = bool
unity_android.label = Unity Ads Android
unity_android.private = 1

applovin_ios.type = bool
applovin_ios.label = AppLovin iOS
applovin_ios.private = 1

chartboost_ios.type = bool
chartboost_ios.label = Chartboost iOS
chartboost_ios.private = 1

dt_exchange_ios.type = bool
dt_exchange_ios.label = DT Exchange iOS
dt_exchange_ios.private = 1

imobile_ios.type = bool
imobile_ios.label = i-mobile iOS
imobile_ios.private = 1

inmobi_ios.type = bool
inmobi_ios.label = InMobi iOS
inmobi_ios.private = 1

ironsource_ios.type = bool
ironsource_ios.label = ironSource iOS
ironsource_ios.private = 1

liftoff_ios.type = bool
liftoff_ios.label = Liftoff Monetize (Vungle) iOS
liftoff_ios.private = 1

line_ios.type = bool
line_ios.label = Line Ads iOS
line_ios.private = 1

maio_ios.type = bool
maio_ios.label = maio iOS
maio_ios.private = 1

meta_ios.type = bool
meta_ios.label = Meta iOS
meta_ios.private = 1

mintegral_ios.type = bool
mintegral_ios.label = Mintegral iOS
mintegral_ios.private = 1

moloco_ios.type = bool
moloco_ios.label = Moloco iOS
moloco_ios.private = 1

mytarget_ios.type = bool
mytarget_ios.label = MyTarget iOS
mytarget_ios.private = 1

pangle_ios.type = bool
pangle_ios.label = Pangle iOS
pangle_ios.private = 1

pubmatic_ios.type = bool
pubmatic_ios.label = PubMatic iOS
pubmatic_ios.private = 1

unity_ios.type = bool
unity_ios.label = Unity Ads iOS
unity_ios.private = 1
