[admob]
title = AdMob
group = Runtime
help = Settings for AdMob extension

app_id_ios.type = string
app_id_ios.label = App ID iOS

app_id_android.type = string
app_id_android.label = App ID Android

test_ads_in_debug.type = bool
test_ads_in_debug.label = Testable In Debug

app_open_android.type = string

app_open_ios.type = string
app_open_ios.label = App Open iOS

ios_tracking_usage_description.type = string

applovin_android.type = bool
applovin_android.label = AppLovin Android
applovin_android.private = 1

chartboost_android.type = bool
chartboost_android.label = Chartboost Android
chartboost_android.private = 1

dt_exchange_android.type = bool
dt_exchange_android.label = DT Exchange Android
dt_exchange_android.private = 1

imobile_android.type = bool
imobile_android.label = i-mobile Android
imobile_android.private = 1

inmobi_android.type = bool
inmobi_android.label = InMobi Android
inmobi_android.private = 1

ironsource_android.type = bool
ironsource_android.label = ironSource Android
ironsource_android.private = 1

liftoff_android.type = bool
liftoff_android.label = Liftoff Monetize (Vungle) Android
liftoff_android.private = 1

line_android.type = bool
line_android.label = Line Ads Android
line_android.private = 1

maio_android.type = bool
maio_android.label = maio Android
maio_android.private = 1

meta_android.type = bool
meta_android.label = Meta Android
meta_android.private = 1

mintegral_android.type = bool
mintegral_android.label = Mintegral Android
mintegral_android.private = 1

moloco_android.type = bool
moloco_android.label = Moloco Android
moloco_android.private = 1

mytarget_android.type = bool
mytarget_android.label = MyTarget Android
mytarget_android.private = 1

pangle_android.type = bool
pangle_android.label = Pangle Android
pangle_android.private = 1

pubmatic_android.type = bool
pubmatic_android.label = PubMatic Android
pubmatic_android.private = 1

unity_android.type = bool
unity_android.label = Unity Ads Android
unity_android.private = 1
