# extension-admob

./: .gitignore  AndroidManifest.xml  DEVELOPMENT.md  LICENSE  README.md  game.appmanifest  game.project  generated.appmanifest  manifest.private.der  manifest.public.der
.github/workflows/: bob.yml  trigger-site-rebuild.yml
admob/: README.md  ext.manifest  striparchs.sh
admob/include/firebase/: database.h  future.h  storage.h  variant.h  version.h
admob/include/firebase/admob/: rewarded_video.h
admob/include/firebase/analytics/: event_names.h  parameter_names.h
admob/include/firebase/auth/: credential.h
admob/include/firebase/database/: data_snapshot.h  mutable_data.h  query.h
admob/include/firebase/internal/: common.h  future_impl.h
admob/lib/android/: alljars.txt  build.gradle  get_jar_files.sh
admob/lib/gradle/wrapper/: gradle-wrapper.properties
admob/lib/ios/firebase.framework/: firebase
admob/manifests/android/: build.gradle
admob/src/: Copy of googlemobileads.cpp_bak  admob.cpp  admob_abdroid.cpp  admob_android.cpp  admob_android.h  admob_callback.cpp  admob_callback_private.h  admob_jni.h  admob_private.h  com_defold_admob_AdmobJNI.h  enums.h  googlemobileads.cpp  helper.h  helper_ios.mm  listeners.cpp  listeners.h  private_admob.h  private_admob_callback.h
docs/: index.md
extension-admob/: ext.manifest  ext.properties
extension-admob/api/: admob.script_api
extension-admob/include/firebase/: admob.h  analytics.h  app.h  auth.h  invites.h  messaging.h  remote_config.h
extension-admob/include/firebase/admob/: banner_view.h  interstitial_ad.h
extension-admob/include/firebase/analytics/: user_property_names.h
extension-admob/include/firebase/auth/: user.h
extension-admob/include/firebase/database/: database_reference.h
extension-admob/include/firebase/storage/: common.h  storage_reference.h
extension-admob/lib/ios/GoogleAppMeasurement.framework/: Info.plist
extension-admob/lib/ios/GoogleUtilities.framework/: GoogleUtilities  Info.plist
extension-admob/lib/ios/PromisesObjC.framework/: PromisesObjC
extension-admob/lib/ios/nanopb.framework/: nanopb
extension-admob/manifests/android/: AndroidManifest.xml  build.gradle
extension-admob/manifests/ios/: Info.plist  Podfile
extension-admob/src/: admob.cpp  admob_android.cpp  admob_callback.cpp  admob_callback_private.h  admob_ios.mm  admob_jni.h  admob_private.h  com_defold_admob_AdmobJNI.h
extension-admob/src/utils/: LuaUtils.cpp  LuaUtils.h
main/: admob_example.collection  ads.gui  ads.gui_script
res/android/: google-services.json
res/ios/: GoogleService-Info.plist
updater/: android.py  ios.py
(+76 files in other folders)
