[project]
title = AdMob
version = 1.0
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip

[bootstrap]
main_collection = /main/admob_example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 720
height = 1280

[physics]
scale = 0.02

[script]
shared_state = 1

[ios]
bundle_identifier = com.defold.adtest

[android]
package = com.defold.adtest
manifest = /builtins/manifests/android/AndroidManifest.xml

[osx]
bundle_identifier = com.defold.adtest

[library]
include_dirs = extension-admob

[admob]
app_id_ios = ca-app-pub-3940256099942544~1458002511
app_id_android = ca-app-pub-3940256099942544~3347511713
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.

[native_extension]
app_manifest = /generated.appmanifest

