[project]
title = AdMob
version = 1.0
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[bootstrap]
main_collection = /main/admob_example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 720
height = 1280
dynamic_orientation = 1

[script]
shared_state = 1

[ios]
bundle_identifier = com.defold.adtest

[android]
package = com.defold.adtest
immersive_mode = 1
display_cutout = 0
minimum_sdk_version = 23

[osx]
bundle_identifier = com.defold.adtest

[library]
include_dirs = extension-admob

[admob]
app_id_ios = ca-app-pub-3940256099942544~1458002511
app_id_android = ca-app-pub-3940256099942544~3347511713
app_open_android = ca-app-pub-3940256099942544/9257395921
app_open_ios = ca-app-pub-3940256099942544/5575463023
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.
test_ads_in_debug = 1

[gui]
safe_area_mode = both

