script: "/main/ads.gui_script"
fonts {
  name: "larryfont"
  font: "/dirtylarry/larryfont.font"
}
nodes {
  size {
    x: 20.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "height_b"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 10.0
    y: 694.0
  }
  size {
    x: 700.0
    y: 700.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "console"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  id: "inited"
  inherit_alpha: true
}
nodes {
  position {
    x: 545.0
    y: 1093.092
  }
  type: TYPE_TEMPLATE
  id: "show_ad"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "show_ad/larrybutton"
  parent: "show_ad"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Show Ad"
  id: "show_ad/larrylabel"
  parent: "show_ad/larrybutton"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 545.0
    y: 1221.076
  }
  type: TYPE_TEMPLATE
  id: "load_ad"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "load_ad/larrybutton"
  parent: "load_ad"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Load Ad"
  id: "load_ad/larrylabel"
  parent: "load_ad/larrybutton"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 545.0
    y: 976.092
  }
  type: TYPE_TEMPLATE
  id: "hide_ad"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "hide_ad/larrybutton"
  parent: "hide_ad"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Hide Ad"
  id: "hide_ad/larrylabel"
  parent: "hide_ad/larrybutton"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 545.0
    y: 855.092
  }
  type: TYPE_TEMPLATE
  id: "destroy_ad"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "destroy_ad/larrybutton"
  parent: "destroy_ad"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Destroy Ad"
  id: "destroy_ad/larrylabel"
  parent: "destroy_ad/larrybutton"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 57.883
    y: 1216.0
  }
  type: TYPE_TEMPLATE
  id: "ad_type_interstitial"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/radio_label.gui"
}
nodes {
  type: TYPE_BOX
  id: "ad_type_interstitial/larryradio"
  parent: "ad_type_interstitial"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Interstitial"
  id: "ad_type_interstitial/larrylabel"
  parent: "ad_type_interstitial"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 57.883
    y: 1126.0
  }
  type: TYPE_TEMPLATE
  id: "ad_type_rewarded"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/radio_label.gui"
}
nodes {
  type: TYPE_BOX
  id: "ad_type_rewarded/larryradio"
  parent: "ad_type_rewarded"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Rewarded Video"
  id: "ad_type_rewarded/larrylabel"
  parent: "ad_type_rewarded"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 57.883
    y: 1040.0
  }
  type: TYPE_TEMPLATE
  id: "ad_type_banner"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/radio_label.gui"
}
nodes {
  type: TYPE_BOX
  id: "ad_type_banner/larryradio"
  parent: "ad_type_banner"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Banner"
  id: "ad_type_banner/larrylabel"
  parent: "ad_type_banner"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 57.883
    y: 955.0
  }
  type: TYPE_TEMPLATE
  id: "ad_type_rewarded_interstitial"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/radio_label.gui"
}
nodes {
  type: TYPE_BOX
  id: "ad_type_rewarded_interstitial/larryradio"
  parent: "ad_type_rewarded_interstitial"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Rewarded\n"
  "Interstitial"
  id: "ad_type_rewarded_interstitial/larrylabel"
  parent: "ad_type_rewarded_interstitial"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 197.0
    y: 771.0
  }
  type: TYPE_TEMPLATE
  id: "show_ad_inspector"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 340.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "show_ad_inspector/larrybutton"
  parent: "show_ad_inspector"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Show Ad Inspector"
  id: "show_ad_inspector/larrylabel"
  parent: "show_ad_inspector/larrybutton"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 57.883
    y: 866.0
  }
  type: TYPE_TEMPLATE
  id: "ad_type_appopen"
  parent: "inited"
  inherit_alpha: true
  template: "/dirtylarry/radio_label.gui"
}
nodes {
  type: TYPE_BOX
  id: "ad_type_appopen/larryradio"
  parent: "ad_type_appopen"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "AppOpen"
  id: "ad_type_appopen/larrylabel"
  parent: "ad_type_appopen"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "initialization_box"
  inherit_alpha: true
}
nodes {
  position {
    x: 376.0
    y: 886.076
  }
  type: TYPE_TEMPLATE
  id: "initialization"
  parent: "initialization_box"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "initialization/larrybutton"
  parent: "initialization"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Initialization"
  id: "initialization/larrylabel"
  parent: "initialization/larrybutton"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 371.0
    y: 1000.076
  }
  type: TYPE_TEMPLATE
  id: "idfa"
  parent: "initialization_box"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "idfa/larrybutton"
  parent: "idfa"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Request IDFA"
  id: "idfa/larrylabel"
  parent: "idfa/larrybutton"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 373.0
    y: 1108.076
  }
  type: TYPE_TEMPLATE
  id: "max_ad_rating"
  parent: "initialization_box"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "max_ad_rating/larrybutton"
  parent: "max_ad_rating"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Max AD Rating"
  id: "max_ad_rating/larrylabel"
  parent: "max_ad_rating/larrybutton"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
