repositories {
  mavenCentral()
}

dependencies {
  // https://developers.google.com/admob/android/quick-start#example_app-level_buildgradle_excerpt
  implementation "com.google.android.gms:play-services-ads:24.5.0"
  implementation "androidx.lifecycle:lifecycle-common:2.8.3"
  implementation "androidx.lifecycle:lifecycle-process:2.8.3"
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.3"
}
