animated-vector-drawable-25.2.0.jar
appcompat-v7-25.2.0.jar
firebase-analytics-10.2.0.jar
firebase-analytics-impl-10.2.0.jar
firebase-common-10.2.0.jar
firebase-iid-10.2.0.jar
play-services-ads-10.2.0.jar
play-services-ads-lite-10.2.0.jar
play-services-base-10.2.0.jar
play-services-basement-10.2.0.jar
play-services-clearcut-10.2.0.jar
play-services-gass-10.2.0.jar
play-services-tasks-10.2.0.jar
support-compat-25.2.0.jar
support-core-ui-25.2.0.jar
support-core-utils-25.2.0.jar
support-fragment-25.2.0.jar
support-media-compat-25.2.0.jar
support-v4-25.2.0.jar
support-vector-drawable-25.2.0.jar
