/*
buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.google.gms:google-services:3.0.0'
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
  }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
}
*/

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

//create a single Jar with all dependencies
//task fatJar(type: Jar) {
task fatJar(type: OneJar) {
    dependencies {
      compile 'com.google.firebase:firebase-ads:10.2.0'
    }
    mainClass = 'com.github.rholder.awesome.MyAwesomeMain'
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //with jar
}

//Get dependencies from Maven central repository
buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'com.github.rholder:gradle-one-jar:1.0.4'
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven {
     url uri('file:/Users/mathiaswesterdahl/android/android-sdk/extras/android/m2repository')
    }
    maven {
     url uri('file:/Users/mathiaswesterdahl/android/android-sdk/extras/google/m2repository')
    }
    jcenter()
  }
}



//Project dependencies

dependencies {
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.google.firebase:firebase-ads:10.2.0'
}